101,faris@gmail.com,Single Room - with WiFi - with Breakfast,2,260.0,2023-01-10
102,faris2@gmail.com,Double Room - with WiFi - with Breakfast,1,230.0,2023-02-15
103,faris@gmail.com,Triple Room - with WiFi - with Breakfast,1,330.0,2023-03-20
104,alex@gmail.com,Single Room - with WiFi - with Sea View,3,390.0,2023-04-25
105,emily@gmail.com,Double Room - with WiFi - with Pool View,2,400.0,2023-05-30
106,john@gmail.com,Triple Room - with WiFi - with Breakfast,4,520.0,2023-06-10
107,maria@gmail.com,Single Room - with WiFi - with Breakfast,1,130.0,2023-07-01
108,olivia@gmail.com,Double Room - with WiFi - with Garden View,3,690.0,2023-08-15
109,david@gmail.com,Triple Room - with WiFi - with Breakfast,2,450.0,2023-09-05
110,sarah@gmail.com,Single Room - with WiFi - with City View,5,650.0,2023-10-20
111,jason@gmail.com,Double Room - with WiFi - with Breakfast,1,230.0,2023-11-12
112,laura@gmail.com,Triple Room - with WiFi - with Sea View,2,380.0,2023-12-02
113,harry@gmail.com,Single Room - with WiFi - with Breakfast,3,390.0,2024-01-01
114,george@gmail.com,Double Room - with WiFi - with Pool View,4,520.0,2024-02-10
115,lily@gmail.com,Triple Room - with WiFi - with Breakfast,1,330.0,2024-03-05
116,peter@gmail.com,Single Room - with WiFi - with Sea View,2,340.0,2024-04-01
117,anna@gmail.com,Double Room - with WiFi - with Garden View,3,450.0,2024-05-14
118,michael@gmail.com,Triple Room - with WiFi - with Breakfast,2,480.0,2024-06-07
119,julia@gmail.com,Single Room - with WiFi - with Breakfast,4,520.0,2024-07-18
120,daniel@gmail.com,Double Room - with WiFi - with Pool View,3,510.0,2024-08-22
121,zoe@gmail.com,Triple Room - with WiFi - with Breakfast,1,330.0,2024-09-01
122,oliver@gmail.com,Single Room - with WiFi - with City View,2,290.0,2024-09-25
123,lucas@gmail.com,Double Room - with WiFi - with Pool View,4,520.0,2024-10-10
124,emma@gmail.com,Triple Room - with WiFi - with Breakfast,3,450.0,2024-11-01
125,ella@gmail.com,Single Room - with WiFi - with Sea View,1,230.0,2024-11-15
126,james@gmail.com,Double Room - with WiFi - with Breakfast,2,380.0,2024-12-01
127,olga@gmail.com,Triple Room - with WiFi - with Garden View,1,340.0,2024-12-10
128,robert@gmail.com,Single Room - with WiFi - with Breakfast,3,390.0,2024-12-12
129,grace@gmail.com,Double Room - with WiFi - with City View,2,330.0,2024-12-14
130,thomas@gmail.com,Triple Room - with WiFi - with Pool View,4,510.0,2024-12-16
131,jason3@gmail.com,Single Room - with WiFi - with Sea View,2,320.0,2024-12-18
132,zoe2@gmail.com,Double Room - with WiFi - with Breakfast,3,450.0,2024-12-19
133,ethan@gmail.com,Triple Room - with WiFi - with Breakfast,2,380.0,2024-12-20
134,harry2@gmail.com,Single Room - with WiFi - with City View,3,400.0,2024-12-21
135,olga2@gmail.com,Double Room - with WiFi - with Pool View,1,250.0,2024-12-22
136,john2@gmail.com,Triple Room - with WiFi - with Sea View,2,380.0,2024-12-23
137,lily2@gmail.com,Single Room - with WiFi - with Garden View,1,200.0,2024-12-24
138,george2@gmail.com,Double Room - with WiFi - with City View,3,450.0,2024-12-25
139,emily2@gmail.com,Triple Room - with WiFi - with Pool View,4,510.0,2024-12-26
140,maria2@gmail.com,Single Room - with WiFi - with Breakfast,2,280.0,2024-12-27
141,zoe3@gmail.com,Double Room - with WiFi - with Garden View,3,440.0,2024-12-28
142,jason4@gmail.com,Triple Room - with WiFi - with Breakfast,1,330.0,2024-12-29
143,lucas2@gmail.com,Single Room - with WiFi - with Sea View,3,370.0,2024-12-30
144,ella2@gmail.com,Double Room - with WiFi - with Pool View,2,420.0,2024-12-31
145,julia2@gmail.com,Triple Room - with WiFi - with City View,4,500.0,2024-12-31