101,faris@gmail.com,Single Room - with WiFi - with Breakfast,2,260.0,2024-12-19
102,faris2@gmail.com,Double Room - with WiFi - with Breakfast,1,230.0,2024-12-19
103,faris@gmail.com,Triple Room - with WiFi - with Breakfast,1,330.0,2024-12-19
104,alex@gmail.com,Single Room - with WiFi - with Sea View,3,390.0,2024-12-20
105,emily@gmail.com,Double Room - with WiFi - with Pool View,2,400.0,2024-12-20
106,john@gmail.com,Triple Room - with WiFi - with Breakfast,4,520.0,2024-12-21
107,maria@gmail.com,Single Room - with WiFi - with Breakfast,1,130.0,2024-12-22
108,olivia@gmail.com,Double Room - with WiFi - with Garden View,3,690.0,2024-12-22
109,david@gmail.com,Triple Room - with WiFi - with Breakfast,2,450.0,2024-12-23
110,sarah@gmail.com,Single Room - with WiFi - with City View,5,650.0,2024-12-23
111,jason@gmail.com,Double Room - with WiFi - with Breakfast,1,230.0,2024-12-24
112,laura@gmail.com,Triple Room - with WiFi - with Sea View,2,380.0,2024-12-24
113,harry@gmail.com,Single Room - with WiFi - with Breakfast,3,390.0,2024-12-25
114,george@gmail.com,Double Room - with WiFi - with Pool View,4,520.0,2024-12-25
115,lily@gmail.com,Triple Room - with WiFi - with Breakfast,1,330.0,2024-12-26
116,peter@gmail.com,Single Room - with WiFi - with Sea View,2,340.0,2024-12-26
117,anna@gmail.com,Double Room - with WiFi - with Garden View,3,450.0,2024-12-27
118,michael@gmail.com,Triple Room - with WiFi - with Breakfast,2,480.0,2024-12-27
119,julia@gmail.com,Single Room - with WiFi - with Breakfast,4,520.0,2024-12-28
120,daniel@gmail.com,Double Room - with WiFi - with Pool View,3,510.0,2024-12-28
